application.id=dns-streams-app
bootstrap.servers=localhost:9092
schema.registry=localhost:8081

data.topic=dns
output.topic=dns-detection

sigma.rules.topic=sigma-rules
#sigma.rule.filter.product=zeek
#sigma.rule.filter.service=dns

# return results when a single rule matches
# only valid for non-aggregate rules
sigma.rule.first.match=false

#example placeholders
#field.mapping.file=/Paper/enovise/confluent-sigma-1.3.0/demo/config/zeek.yml
#sigma.rule.filter.title=Possible DNS exfiltration Time
#sigma.rule.filter.list=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/src/config/sigma_titles.txt


logging.level.io.confluent.sigmarules=DEBUG

elasticsearch.host=10.6.0.1
#172.31.10.169
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.timeout=30000
elasticsearch.aggregate.outputindex=sigma-aggregate
elasticsearch.aggregate.outputdoctype=sigma-aggregate
elasticsearch.outputindex=sigma-detection
elasticsearch.outputdoctype=sigma-detection
elasticsearch.admin.port=9300
elasticsearch.cluster.name=threatseal